spring.application.name=springboot_mongo

spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/db?authSource=admin
spring.data.mongodb.database=db
spring.data.mongodb.authentication-database=admin
